#spring.datasource.url=jdbc:mysql://localhost/portal?serverTimezone=America/Santiago&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#logging.level.org.hibernate.sql=debug


spring.datasource.url=jdbc:mysql://uytwdtqzdepcl6xx:YtY16FqGME9gmLuTzyjS@b5pvs8i1ne5lu9fmlg7r-mysql.services.clever-cloud.com:3306/b5pvs8i1ne5lu9fmlg7r
spring.datasource.username=uytwdtqzdepcl6xx
spring.datasource.password=YtY16FqGME9gmLuTzyjS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.sql=debug